
;-------- Error ratio and RFQ output beam error

ERROR_SET_RATIO 1

ERROR_BEAM_STAT 1 0.3 0.3 0 1 1 0.01 5 5 5 5 5 5 0.625 0 0 0 0 0 0 0 0 0 0 0 0

;-------- MEBT 2014.v1

ERROR_QUAD_NCPL_STAT 1000 1 0.2 0.2 0 0 0.06 0.5 0
ERROR_CAV_NCPL_STAT 1000 1 0.5 0.5 0.115 0.115 1 1 0

ERROR_CAV_NCPL_DYN 1000 1 0 0 0 0 0.2 0.2 0
; The dynamic errors used in one collimation study in Oct 2014 by RyoichiÃ?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â¢Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?Ã?Â?s mistake.
;ERROR_CAV_NCPL_DYN 1000 1 0 0 0 0 0.1 0.1 0

DRIFT 150 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 1 0 0 0.2
ADJUST_STEERER 2
STEERER 0 0 0
;MATCH_FAM_GRAD 66 8
QUAD 80 -16.1578 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 100 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 2 0 0 0.2
ADJUST_STEERER 3
STEERER 0 0 0
;MATCH_FAM_GRAD 66 9
QUAD 80 19.4008 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 30 18.4 0

DRIFT 95 14.5 0
;MATCH_FAM_FIELD 66 7
SET_BEAM_PHASE_ERROR 0 0
GAP 125435 -90 14.5 0 0 0 0 0
DRIFT 95 14.5 0

DRIFT 30 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 3 0 0 0.2
ADJUST_STEERER 4
STEERER 0 0 0
;MATCH_FAM_GRAD 66 10
QUAD 80 -14.2708 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 50 18.4 0
;-- col 1
DRIFT 1e-08 18.4 0  ; col open
;DRIFT 1e-08 5.75 10.3  ; 4-sig => ~0.56+0.55 W
;DRIFT 1e-08 5.35 9.55  ; 3.5-sig => 4.2+3.9 W
;DRIFT 1e-08 4.9 8.4  ; 3-sig => ~22+24 W
;DRIFT 1e-08 4.35 7.2  ; 2.5-sig => ~103+111 W
;DRIFT 1e-08 3.75 6.0  ; 2-sig => ~388+395 W
;
;DRIFT 1e-08 5.20 9.0 ; 3-sig-ish for error studies
;--
DRIFT 50 18.4 0

DRIFT 50 18.4 0
;SET_SIZE 1 0 5.712 0 0  ; 0.5 mm + 3.719-sig
DRIFT 1e-08 18.4 0
;#################################################
; Have at least one "CHOPPER" command (Otherwise, the aperuter isn't correct)
;#################################################
CHOPPER 3 0 10 0 1  ; V chopper off
;CHOPPER 3 4000 10 0 1  ; 99.9946%, 0.005% in Q4-5
;CHOPPER 3 3800 10 0 1  ; 99.9540%, 0.046% in Q4-5
;CHOPPER 3 3600 10 0 1  ; 99.8259%, 0.170% in Q4-5, 0.004% in Q5
DRIFT 72.5 18.4 0
QUAD 255 2.05 18.4 0 0 0 0 0
DRIFT 72.5 18.4 0
DRIFT 50 18.4 0

DRIFT 206 18.4 0

;-- rectangular dump =>
DRIFT 40 18.4 0
DRIFT 4 18.4 18.4
DRIFT 5 18.4 18
DRIFT 5 18.4 17.5
DRIFT 5 18.4 17
DRIFT 5 18.4 16.5
DRIFT 5 18.4 16
DRIFT 5 18.4 15.5
DRIFT 5 18.4 15
DRIFT 5 18.4 14.5
DRIFT 5 18.4 14
DRIFT 5 18.4 13.5
DRIFT 5 18.4 13
DRIFT 5 18.4 12.5
DRIFT 5 18.4 12
DRIFT 5 18.4 11.5
DRIFT 5 18.4 11
DRIFT 5 18.4 10.5
DRIFT 5 18.4 10
DRIFT 5 18.4 9.5
DRIFT 5 18.4 9
DRIFT 5 18.4 8.5
;SET_SIZE 1 0 3.899 0 0  ; 0.5 mm + 3.090-sig (3.8 kV, dy = 13.8874 mm)
DRIFT 1e-08 18.4 8
DRIFT 40 18.4 0
;-- <= rectangular dump

DRIFT 30 18.4 0

DRIFT 95 14.5 0
;SET_SIZE 1 0 0 52.17 0  ; 70.0 deg
DRIFT 1e-08 14.5 0
;MATCH_FAM_FIELD 66 5
SET_BEAM_PHASE_ERROR 0 0
GAP 59000 -90 14.5 0 0 0 0 0  ; Visual_envelope
;GAP 62349.9 -90 14.5 0 0 0 0 0 0 0  ; python
;GAP 61476.9 -90 14.5 0 0 0 0 0 0 0  ; partran
DRIFT 95 14.5 0

DRIFT 30 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 4 0 0 0.2
ADJUST_STEERER 5
STEERER 0 0 0
;MATCH_FAM_GRAD 66 11
QUAD 80 8.22001 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 50 18.4 0
;-- col 2
DRIFT 1e-08 18.4 0  ; col open
;DRIFT 1e-08 8.45 14.25  ; 4-sig => ~ 0.43+0.54 W
;DRIFT 1e-08 7.9 12.85  ; 3.5-sig => 3.7+4.2 W
;DRIFT 1e-08 7.15 11.15  ; 3-sig => ~24+24 W
;DRIFT 1e-08 6.35 9.15  ; 2.5-sig => ~109+111 W
;DRIFT 1e-08 5.35 7.1  ; 2-sig => ~390+408 W
;
;DRIFT 1e-08 7.30 12.0  ; 3-sig-ish for error studies
;--
DRIFT 50 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 5 0 0 0.2
ADJUST_STEERER 6
STEERER 0 0 0
;MATCH_FAM_GRAD 66 12
QUAD 80 -15.5667 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 100 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 6 0 0 0.2
ADJUST_STEERER 7
STEERER 0 0 0
;MATCH_FAM_GRAD 66 13
QUAD 80 9.88831 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 350 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 7 0 0 0.2
ADJUST_STEERER 8
STEERER 0 0 0
;MATCH_FAM_GRAD 66 1
QUAD 80 -9.43731 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 30 18.4 0

DRIFT 95 14.5 0
;MATCH_FAM_FIELD 66 6
SET_BEAM_PHASE_ERROR 0 0
GAP 140000 -90 14.5 0 0 0 0 0  ; Visual_Envelope
;GAP 146010.3 -90 14.5 0 0 0 0 0 0 0  ; python
;GAP 145949 -90 14.5 0 0 0 0 0 0 0  ; partran
DRIFT 95 14.5 0

DRIFT 30 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 8 0 0 0.2
ADJUST_STEERER 9
STEERER 0 0 0
;MATCH_FAM_GRAD 66 2
QUAD 80 18.9722 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 50 18.4 0
;-- col 3
DRIFT 1e-08 18.4 0  ; col open
;DRIFT 1e-08 8.25 4.3  ; 4-sig => ~0.56+0.49 W
;DRIFT 1e-08 7.25 3.75  ; 3.5-sig => ~3.9+3.3 W
;DRIFT 1e-08 6.55 3.1  ; 3-sig => ~23+22 W
;DRIFT 1e-08 5.7 2.4  ; 2.5-sig => 111+108 W
;DRIFT 1e-08 4.55 1.75  ; 2-sig => ~384+385 W
;
;DRIFT 1e-08 7.05 3.45  ; 3-sig-ish position for error studies
;--
DRIFT 50 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 9 0 0 0.2
ADJUST_STEERER 10
STEERER 0 0 0
;MATCH_FAM_GRAD 66 3
QUAD 80 -31.2924 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 100 18.4 0

DRIFT 10 18.4 0
DIAG_POSITION 10 0 0 0.2
ADJUST_STEERER 101
STEERER 0 0 0
;MATCH_FAM_GRAD 66 4
QUAD 80 23.8721 18.4 0 0 0 0 0
DRIFT 10 18.4 0

DRIFT 100 18.4 0
;SET_TWISS 66 1.4311 0.2227 -4.2949 0.7963 0.1264 0.4133
PLOT_DST
DRIFT 1e-08 18.4 0

; END


;###################################################################################################################

;###################################################################################################################


;-------- DTL v86

ERROR_QUAD_NCPL_STAT 500 1 0.1 0.1 0.5 0.5 0.2 0.5 0
ERROR_CAV_NCPL_STAT 500 1 0 0 0 0 1 0.5 0

FREQ 352.21

;-- Tank 1
ERROR_QUAD_CPL_STAT 71 1 0.1 0.1 0 0 0 0 0
QUAD 25 -59.9444 10 0 0 0 0 0

ERROR_CAV_CPL_STAT 70 1 0 0 0 0 1 1 0
ERROR_CAV_CPL_DYN 70 1 0 0 0 0 0.2 0.2 0
;SET_BEAM_PHASE_ERROR 0 0
LATTICE 4 0
DTL_CEL 75.2368 25 24.6445 0.00999151 -59.9444 0 176348 -35 10 0 0.0884558 0.780607 -0.378458 -0.163516
DIAG_POSITION 101 0 0 0.2
DTL_CEL 76.7173 25.3555 24.6872 0.00843712 0 61.4534 181343 -34.84 10 0 0.0901891 0.787449 -0.368549 -0.166374
DTL_CEL 78.2065 25.3128 24.6173 0.00391206 61.4534 0 186036 -34.67 10 0 0.0919382 0.792678 -0.361117 -0.169146
adjust 101 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 79.7144 25.3827 24.686 0.00243937 0 -60.6833 191327 -34.51 10 0 0.0937035 0.799624 -0.35076 -0.170862
DTL_CEL 81.2303 25.314 24.6081 -0.00235814 -60.6833 0 196084 -34.34 10 0 0.0954842 0.804402 -0.343792 -0.172695
adjust 101 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 82.7618 25.3919 24.6773 -0.0051598 0 60.3324 201463 -34.18 10 0 0.09728 0.810969 -0.33379 -0.173483
DTL_CEL 84.3076 25.3227 24.611 -0.00783544 60.3324 0 206376 -34.02 10 0 0.0990905 0.81549 -0.32703 -0.174559
DTL_CEL 85.8611 25.389 24.6596 -0.0121451 0 -59.6309 211745 -33.85 10 0 0.100915 0.821399 -0.317886 -0.174694
DTL_CEL 87.4283 25.3404 24.6148 -0.0161061 -59.6309 0 216733 -33.69 10 0 0.102754 0.82582 -0.311126 -0.175139
DTL_CEL 89.0095 25.3852 24.6309 -0.0183756 0 57.8545 222084 -33.53 10 0 0.104605 0.831074 -0.30288 -0.174802
DTL_CEL 90.5968 25.3691 24.6324 -0.0234926 57.8545 0 227295 -33.36 10 0 0.10647 0.835667 -0.295675 -0.174518
DTL_CEL 92.1997 25.3676 24.6263 -0.0262063 0 -57.4315 232495 -33.2 10 0 0.108348 0.840071 -0.2887 -0.173986
DTL_CEL 93.8076 25.3737 24.5972 -0.0315783 -57.4315 0 237746 -33.03 10 0 0.110237 0.844334 -0.281896 -0.173259
DTL_CEL 95.4288 25.4028 24.6357 -0.0354368 0 55.7685 243265 -32.87 10 0 0.112139 0.849057 -0.274237 -0.171933
DTL_CEL 97.0621 25.3643 24.6091 -0.0385509 55.7685 0 248459 -32.71 10 0 0.114052 0.852709 -0.268356 -0.171103
DTL_CEL 98.6994 25.3909 24.6299 -0.0441425 0 -54.807 253882 -32.54 10 0 0.115976 0.856769 -0.261714 -0.169729
DTL_CEL 100.348 25.3701 24.6003 -0.0488042 -54.807 0 259061 -32.38 10 0 0.117911 0.860196 -0.256178 -0.168867
DTL_CEL 102.009 25.3997 24.6093 -0.0517846 0 53.7316 264552 -32.22 10 0 0.119855 0.864036 -0.249816 -0.167236
DTL_CEL 103.672 25.3907 24.5997 -0.0578007 53.7316 0 269986 -32.05 10 0 0.121811 0.867551 -0.243964 -0.165631
DIAG_POSITION 101 0 0 0.2
DTL_CEL 105.35 25.4003 24.6268 -0.0609601 0 -52.8426 275521 -31.89 10 0 0.123776 0.871051 -0.238095 -0.163851
DTL_CEL 107.029 25.3732 24.5939 -0.0674228 -52.8426 0 280762 -31.72 10 0 0.12575 0.873948 -0.233257 -0.162457
adjust 101 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 108.72 25.4061 24.62 -0.0722071 0 51.8217 286374 -31.56 10 0 0.127734 0.877262 -0.227637 -0.16051
DTL_CEL 110.42 25.38 24.5895 -0.0758433 51.8217 0 291726 -31.4 10 0 0.129726 0.879949 -0.223108 -0.159043
adjust 101 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 112.122 25.4105 24.6426 -0.0822933 0 -50.9517 297397 -31.23 10 0 0.131726 0.883068 -0.217767 -0.156986
DTL_CEL 113.832 25.3574 24.6407 -0.0879116 -50.9517 0 302541 -31.07 10 0 0.133734 0.885127 -0.214297 -0.155874
DTL_CEL 115.552 25.3593 24.6407 -0.0919689 0 49.9643 307729 -30.91 10 0 0.135749 0.88711 -0.210948 -0.154773
DTL_CEL 117.27 25.3593 24.6403 -0.0993001 49.9643 0 312905 -30.74 10 0 0.137769 0.889023 -0.207699 -0.153636
DTL_CEL 119 25.3597 24.6396 -0.10346 0 -49.1202 318089 -30.58 10 0 0.139796 0.890823 -0.204641 -0.152561
DTL_CEL 120.728 25.3604 24.614 -0.110976 -49.1202 0 323259 -30.41 10 0 0.141828 0.892578 -0.201643 -0.151441
DTL_CEL 122.464 25.386 24.6353 -0.116661 0 48.1732 328719 -30.25 10 0 0.143866 0.894651 -0.198057 -0.149916
DTL_CEL 124.209 25.3647 24.666 -0.120906 48.1732 0 333951 -30.09 10 0 0.14591 0.896282 -0.195251 -0.148793
DTL_CEL 125.95 25.334 24.6185 -0.128926 0 -47.3716 338818 -29.92 10 0 0.147958 0.89745 -0.193274 -0.148135
DTL_CEL 127.703 25.3815 24.6386 -0.133068 -47.3716 0 344245 -29.76 10 0 0.150012 0.899207 -0.190214 -0.146753
DTL_CEL 129.453 25.3614 24.6563 -0.141022 0 46.4787 349450 -29.59 10 0 0.15207 0.900605 -0.187794 -0.145732
DTL_CEL 131.21 25.3437 24.6152 -0.147475 46.4787 0 354434 -29.43 10 0 0.154132 0.901653 -0.186009 -0.145092
DTL_CEL 132.974 25.3848 24.636 -0.151694 0 -45.7144 359926 -29.27 10 0 0.156199 0.903257 -0.183192 -0.143733
DTL_CEL 134.734 25.364 24.63 -0.159871 -45.7144 0 365150 -29.1 10 0 0.15827 0.904509 -0.181013 -0.142763
DTL_CEL 136.502 25.37 24.6384 -0.166219 0 44.8682 370483 -28.94 10 0 0.160345 0.905783 -0.178782 -0.141714
DTL_CEL 138.277 25.3616 24.6353 -0.170771 44.8682 0 375718 -28.78 10 0 0.162424 0.906863 -0.176902 -0.140876
DIAG_POSITION 101 0 0 0.2
DTL_CEL 140.047 25.3647 24.6345 -0.179172 0 -44.1382 380988 -28.61 10 0 0.164507 0.907965 -0.174971 -0.139967
DTL_CEL 141.828 25.3655 24.6367 -0.183696 -44.1382 0 386262 -28.45 10 0 0.166593 0.909057 -0.173051 -0.139034
adjust 101 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 143.604 25.3633 24.6048 -0.192257 0 43.3346 391546 -28.28 10 0 0.168683 0.910046 -0.171316 -0.138205
DTL_CEL 145.387 25.3952 24.666 -0.198601 43.3346 0 397296 -28.12 10 0 0.170776 0.911428 -0.168847 -0.136844
adjust 101 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 10 0
DTL_CEL 147.176 25.334 24.6079 -0.203545 0 -42.6416 402140 -27.96 10 0 0.172872 0.911891 -0.168074 -0.136642
DTL_CEL 148.96 25.3921 24.6338 -0.212031 -42.6416 0 407904 -27.79 10 0 0.174971 0.913154 -0.165812 -0.135375
DTL_CEL 150.75 25.3662 24.6375 -0.218799 0 41.8827 413277 -27.63 10 0 0.177073 0.914002 -0.164316 -0.13463
DTL_CEL 152.547 25.3625 24.6346 -0.223511 41.8827 0 418620 -27.47 10 0 0.179177 0.914748 -0.163003 -0.133989
DTL_CEL 154.338 25.3654 24.6062 -0.232462 0 -41.2164 424041 -27.3 10 0 0.181284 0.915529 -0.161622 -0.133287
DTL_CEL 156.139 25.3938 24.6767 -0.236898 -41.2164 0 430038 -27.14 10 0 0.183394 0.916627 -0.159643 -0.132134
DTL_CEL 157.933 25.3233 24.5994 -0.246355 0 40.4902 434718 -26.97 10 0 0.185506 0.916814 -0.159358 -0.132182
DTL_CEL 159.734 25.4006 24.6495 -0.252983 40.4902 0 440990 -26.81 10 0 0.18762 0.917954 -0.157295 -0.130935
DTL_CEL 161.54 25.3505 24.6057 -0.257871 0 -39.85 446218 -26.65 10 0 0.189736 0.918382 -0.156556 -0.130637
DTL_CEL 163.34 25.3943 24.6621 -0.266857 -39.85 0 452559 -26.48 10 0 0.191854 0.919385 -0.154738 -0.129539
DTL_CEL 165.145 25.3379 24.6441 -0.274187 0 39.156 457648 -26.32 10 0 0.193973 0.919614 -0.154366 -0.129484
DTL_CEL 166.956 25.3559 24.6913 -0.279048 39.156 0 463313 -26.16 10 0 0.196094 0.92004 -0.153622 -0.129151
DTL_CEL 168.758 25.3087 24.6844 -0.288974 0 -38.8753 467853 -25.99 10 0 0.198215 0.919898 -0.153939 -0.129587
DTL_CEL 170.569 25.3156 24.6874 -0.294198 -38.8753 0 472608 -25.83 10 0 0.200337 0.919774 -0.154221 -0.129998
DTL_CEL 172.371 25.3126 25.1289 -0.3042 0 37.7475 477300 -25.66 10 0 0.202458 0.919627 -0.154546 -0.130432
DTL_CEL 171.902 24.8711 25.8152 -1.44866 37.7475 0 477007 -25.5 10 0 0.204566 0.9211 -0.151833 -0.12861
DIAG_POSITION 101 0 0 0.2
DTL_CEL 173.361 24.1848 24.1288 -1.61641 0 -37.8238 463007 -30 10 0 0.206602 0.906912 -0.178381 -0.148088
DTL_CEL 177.456 25.8712 25 -0.412764 -37.8238 0 474488 -35 10 0 0.208535 0.906359 -0.179459 -0.149052

;-- Tank 2

LATTICE 4 0  
DTL_CEL 178.302 25 25 0 0 36.4608 0 0 10 0 0 0 0 0

ERROR_QUAD_CPL_STAT 43 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 43 1 0 0 0 0 1 1 0     
ERROR_CAV_CPL_DYN 43 1 0 0 0 0 0.2 0.2 0     
;SET_BEAM_PHASE_ERROR 0 0    
DTL_CEL 181.104 25 25.6674 0.000119993 36.4608 0 512462 -34 11 0 0.210485 0.894659 -0.200612 -0.161659
adjust 102 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 183.128 40.3326 40.1522 0.139243 0 -23.5715 517165 -30 11 0 0.21254 0.893922 -0.202031 -0.16285
DTL_CEL 182.673 39.8478 39.6881 -0.998992 -23.5715 0 516678 -25.5 11 0 0.214669 0.895329 -0.199506 -0.161419
adjust 102 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 184.51 40.3119 39.6904 -1.01396 0 23.2883 521618 -25.5 11 0 0.216827 0.895138 -0.199922 -0.161958
DTL_CEL 186.344 40.3096 39.7001 -1.02893 23.2883 0 526606 -25.5 11 0 0.218981 0.894907 -0.200412 -0.162543
DTL_CEL 188.174 40.2999 39.6934 -1.04399 0 -23.4903 531475 -25.5 11 0 0.221131 0.894546 -0.20114 -0.163282
DTL_CEL 190.001 40.3066 39.7036 -1.05895 -23.4903 0 536469 -25.5 11 0 0.223278 0.894264 -0.201721 -0.163916
DTL_CEL 191.825 40.2964 39.7048 -1.07399 0 22.7695 541300 -25.5 11 0 0.22542 0.893835 -0.202571 -0.164726
DTL_CEL 193.644 40.2952 39.7076 -1.08902 22.7695 0 546157 -25.5 11 0 0.227558 0.893392 -0.203447 -0.165547
DIAG_POSITION 102 0 0 0.2
DTL_CEL 195.46 40.2924 39.7167 -1.10404 0 -22.9598 550959 -25.5 11 0 0.229692 0.892917 -0.20438 -0.166406
DTL_CEL 197.272 40.2833 39.7103 -1.11912 -22.9598 0 555628 -25.5 11 0 0.23182 0.892305 -0.205563 -0.167425
adjust 102 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 199.08 40.2897 39.7205 -1.13411 0 22.4318 560444 -25.5 11 0 0.233945 0.891783 -0.206581 -0.168329
DTL_CEL 200.884 40.2795 39.7145 -1.14917 22.4318 0 565069 -25.5 11 0 0.236064 0.891118 -0.20786 -0.169404
adjust 102 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 202.684 40.2855 39.7241 -1.16413 0 -22.3473 569843 -25.5 11 0 0.238179 0.890555 -0.208952 -0.170351
DTL_CEL 204.48 40.2759 39.7261 -1.17916 -22.3473 0 574454 -25.5 11 0 0.240289 0.889845 -0.21031 -0.171471
DTL_CEL 206.271 40.2739 39.7278 -1.19416 0 22.3743 579044 -25.5 11 0 0.242393 0.889118 -0.211702 -0.172608
DTL_CEL 208.058 40.2722 39.7389 -1.20915 22.3743 0 583632 -25.5 11 0 0.244493 0.888367 -0.213135 -0.173768
DTL_CEL 209.841 40.2611 39.7316 -1.2242 0 -22.151 588004 -25.5 11 0 0.246587 0.887469 -0.214839 -0.175108
DTL_CEL 211.618 40.2684 39.7423 -1.23914 -22.151 0 592555 -25.5 11 0 0.248676 0.886677 -0.216344 -0.176307
DTL_CEL 213.391 40.2577 39.7355 -1.25414 0 21.7321 596893 -25.5 11 0 0.250759 0.885739 -0.218119 -0.177682
DTL_CEL 215.16 40.2645 39.7464 -1.26903 21.7321 0 601420 -25.5 11 0 0.252837 0.884912 -0.219689 -0.178918
DIAG_POSITION 102 0 0 0.2
DTL_CEL 216.923 40.2536 39.7478 -1.28399 0 -21.5151 605729 -25.5 11 0 0.254909 0.883933 -0.221536 -0.180331
DTL_CEL 218.682 40.2522 39.7499 -1.29891 -21.5151 0 610041 -25.5 11 0 0.256975 0.882941 -0.223405 -0.181753
adjust 102 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 220.435 40.2501 39.7526 -1.3138 0 21.2823 614347 -25.5 11 0 0.259035 0.881928 -0.225313 -0.183195
DTL_CEL 222.184 40.2474 39.7535 -1.32868 21.2823 0 618599 -25.5 11 0 0.26109 0.880885 -0.227274 -0.184665
adjust 102 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 223.927 40.2465 39.7558 -1.34351 0 -21.0756 622874 -25.5 11 0 0.263138 0.879838 -0.22924 -0.186134
DTL_CEL 225.666 40.2442 39.7578 -1.35832 -21.0756 0 627126 -25.5 11 0 0.265181 0.878764 -0.231254 -0.187627
DTL_CEL 227.399 40.2422 39.759 -1.37309 0 20.8547 631367 -25.5 11 0 0.267217 0.877681 -0.233285 -0.189127
DTL_CEL 229.127 40.241 39.7706 -1.38783 20.8547 0 635620 -25.5 11 0 0.269247 0.876587 -0.235335 -0.190634
DTL_CEL 230.849 40.2294 39.7631 -1.40263 0 -19.8501 639631 -25.5 11 0 0.271271 0.875334 -0.237672 -0.192318
DTL_CEL 232.566 40.2369 40.2648 -1.4173 -19.8501 0 643742 -25.5 11 0 0.273289 0.874204 -0.239784 -0.193853
DTL_CEL 231.333 39.7352 39.7253 -2.90409 0 20.2603 642553 -25.5 11 0 0.275292 0.876666 -0.235307 -0.191091
DTL_CEL 233.295 40.2747 38.6104 -2.7787 20.2603 0 647538 -30 11 0 0.277241 0.875173 -0.238086 -0.193064
DIAG_POSITION 102 0 0 0.2
DTL_CEL 243.143 41.3896 40 1.32601 0 -20.5247 660472 -34 11 0 0.279121 0.860346 -0.265191 -0.21035

;-- Tank 3            

LATTICE 4 0 
DTL_CEL 238.368 40 40 0 -20.5247 0 0 0 11 0 0 0 0 0

ERROR_QUAD_CPL_STAT 38 1 0.1 0.1 0 0 0 0 0              
ERROR_CAV_CPL_STAT 38 1 0 0 0 0 1 1 0     
ERROR_CAV_CPL_DYN 38 1 0 0 0 0 0.2 0.2 0     
;SET_BEAM_PHASE_ERROR 0 0 
DTL_CEL 241.736 40 39.767 -0.00635445 0 19.8653 644538 -34 11 0 0.280942 0.865899 -0.255126 -0.20429
DTL_CEL 243.647 40.233 40.2427 0.172697 19.8653 0 647042 -30 11 0 0.282767 0.863737 -0.2591 -0.20691
adjust 103 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 242.246 39.7573 39.7906 -1.3363 0 -19.0015 646242 -25.5 11 0 0.284659 0.867134 -0.252945 -0.203204
DTL_CEL 243.879 40.2094 39.7924 -1.34917 -19.0015 0 649261 -25.5 11 0 0.286578 0.865822 -0.255377 -0.204892
adjust 103 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 245.506 40.2076 39.7938 -1.362 0 19.2797 652399 -25.5 11 0 0.288489 0.864502 -0.257821 -0.206581
DTL_CEL 247.127 40.2062 39.7955 -1.3748 19.2797 0 655520 -25.5 11 0 0.290395 0.863169 -0.260289 -0.208275
DTL_CEL 248.744 40.2045 39.7975 -1.38756 0 -19.3638 658635 -25.5 11 0 0.292294 0.861827 -0.262769 -0.209971
DTL_CEL 250.355 40.2025 39.8092 -1.40028 -19.3638 0 661725 -25.5 11 0 0.294187 0.860477 -0.265265 -0.211668
DIAG_POSITION 103 0 0 0.2
DTL_CEL 251.96 40.1908 39.8005 -1.41305 0 19.1826 664568 -25.5 11 0 0.296073 0.858965 -0.268051 -0.213534
DTL_CEL 253.559 40.1995 39.8024 -1.42571 19.1826 0 667625 -25.5 11 0 0.297953 0.857593 -0.270581 -0.215235
adjust 103 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 255.153 40.1976 39.8038 -1.43832 0 -19.0165 670675 -25.5 11 0 0.299826 0.856215 -0.273121 -0.216934
DTL_CEL 256.742 40.1962 39.8159 -1.45089 -19.0165 0 673713 -25.5 11 0 0.301692 0.854827 -0.275676 -0.218635
adjust 103 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 258.325 40.1841 39.8072 -1.46351 0 18.8414 676467 -25.5 11 0 0.303552 0.853276 -0.278523 -0.2205
DTL_CEL 259.902 40.1928 39.8192 -1.476 18.8414 0 679473 -25.5 11 0 0.305405 0.851874 -0.281099 -0.222197
DTL_CEL 261.473 40.1808 39.8101 -1.48853 0 -18.6843 682182 -25.5 11 0 0.307252 0.850308 -0.28397 -0.224057
DTL_CEL 263.039 40.1899 39.8228 -1.50094 -18.6843 0 685157 -25.5 11 0 0.309092 0.848891 -0.286569 -0.225749
DTL_CEL 264.599 40.1772 39.8132 -1.5134 0 18.5189 687820 -25.5 11 0 0.310925 0.847309 -0.289465 -0.227604
DTL_CEL 266.154 40.1868 39.8256 -1.52573 18.5189 0 690757 -25.5 11 0 0.312751 0.845878 -0.292084 -0.229289
DIAG_POSITION 103 0 0 0.2
DTL_CEL 267.702 40.1744 39.8162 -1.5381 0 -18.3653 693383 -25.5 11 0 0.314571 0.844283 -0.294998 -0.231134
DTL_CEL 269.245 40.1838 39.829 -1.55035 -18.3653 0 696287 -25.5 11 0 0.316384 0.84284 -0.297636 -0.23281
adjust 103 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 270.783 40.171 39.8302 -1.56264 0 18.2038 698876 -25.5 11 0 0.31819 0.841232 -0.300568 -0.234645
DTL_CEL 272.314 40.1698 39.8206 -1.57488 18.2038 0 701453 -25.5 11 0 0.31999 0.839618 -0.303506 -0.236473
adjust 103 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 11 0
DTL_CEL 273.839 40.1794 39.8335 -1.587 0 -18.0679 704312 -25.5 11 0 0.321783 0.838161 -0.306162 -0.23813
DTL_CEL 275.359 40.1665 39.8348 -1.59916 -18.0679 0 706852 -25.5 11 0 0.323568 0.836538 -0.309114 -0.239945
DTL_CEL 276.873 40.1652 39.8249 -1.61127 0 18.0938 709373 -25.5 11 0 0.325347 0.834909 -0.312073 -0.24175
DTL_CEL 278.382 40.1751 40.3162 -1.62326 18.0938 0 712049 -25.5 11 0 0.32712 0.833439 -0.314744 -0.243387
DTL_CEL 276.374 39.6838 39.7814 -3.39018 0 -18.0416 711580 -25.5 11 0 0.328881 0.838121 -0.306363 -0.238777
DTL_CEL 278.201 40.2186 38.7233 -3.22755 -18.0416 0 715077 -30 11 0 0.330596 0.836085 -0.310057 -0.241013
DIAG_POSITION 103 0 0 0.2
DTL_CEL 289.415 41.2767 40 1.66199 0 17.2233 718760 -34 11 0 0.332241 0.813287 -0.350755 -0.262946
              
;-- Tank 4

LATTICE 4 0            
DTL_CEL 283.481 40 40 0 17.2233 0 0 0 11 0 0 0 0 0

ERROR_QUAD_CPL_STAT 35 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 35 1 0 0 0 0 1 1 0     
ERROR_CAV_CPL_DYN 35 1 0 0 0 0 0.2 0.2 0     
;SET_BEAM_PHASE_ERROR 0 0            
DTL_CEL 287.244 40 39.8272 -0.0108447 0 -17.1713 709594 -34 12 0 0.333834 0.812129 -0.352302 -0.261651
DTL_CEL 289.029 40.1728 40.2727 0.197776 -17.1713 0 710443 -30 12 0 0.33544 0.809351 -0.357236 -0.264205
adjust 104 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 286.879 39.7273 39.85 -1.58931 0 17.3295 711564 -25.5 12 0 0.337106 0.815409 -0.346573 -0.259072
DTL_CEL 288.319 40.15 39.8512 -1.60025 17.3295 0 713371 -25.5 12 0 0.338797 0.813802 -0.349453 -0.260679
adjust 104 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 289.753 40.1488 39.8527 -1.61115 0 -17.2763 715340 -25.5 12 0 0.340482 0.812194 -0.352335 -0.262274
DTL_CEL 291.181 40.1473 39.8538 -1.62201 -17.2763 0 717311 -25.5 12 0 0.342161 0.810584 -0.355216 -0.263859
DTL_CEL 292.604 40.1462 39.8551 -1.63283 0 16.9784 719287 -25.5 12 0 0.343832 0.808971 -0.3581 -0.265432
DTL_CEL 294.021 40.1449 39.8565 -1.64361 16.9784 0 721267 -25.5 12 0 0.345497 0.807357 -0.360983 -0.266994
DIAG_POSITION 104 0 0 0.2
DTL_CEL 295.432 40.1435 39.8575 -1.65434 0 -16.8507 723216 -25.5 12 0 0.347156 0.805743 -0.363867 -0.268545
DTL_CEL 296.838 40.1425 39.8699 -1.66502 -16.8507 0 725183 -25.5 12 0 0.348808 0.804127 -0.366747 -0.270081
adjust 104 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 298.238 40.1301 39.8602 -1.67575 0 16.7175 726785 -25.5 12 0 0.350453 0.802347 -0.369911 -0.271734
DTL_CEL 299.633 40.1398 39.8612 -1.68635 16.7175 0 728716 -25.5 12 0 0.352092 0.800729 -0.37279 -0.273246
adjust 104 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 301.021 40.1388 39.8623 -1.69692 0 -16.5964 730624 -25.5 12 0 0.353724 0.799111 -0.375666 -0.274744
DTL_CEL 302.405 40.1377 39.8637 -1.70744 -16.5964 0 732538 -25.5 12 0 0.355349 0.797493 -0.37854 -0.276228
DTL_CEL 303.783 40.1363 39.8646 -1.71792 0 16.4704 734451 -25.5 12 0 0.356968 0.795873 -0.381417 -0.277704
DTL_CEL 305.155 40.1354 39.8657 -1.72835 16.4704 0 736390 -25.5 12 0 0.358581 0.794255 -0.38428 -0.27916
DIAG_POSITION 104 0 0 0.2
DTL_CEL 306.522 40.1343 39.8785 -1.73874 0 -16.3518 738339 -25.5 12 0 0.360187 0.792637 -0.387146 -0.280604
DTL_CEL 307.883 40.1215 39.8679 -1.74917 -16.3518 0 739955 -25.5 12 0 0.361786 0.790854 -0.390293 -0.282157
adjust 104 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 309.238 40.1321 39.8692 -1.75947 0 16.2285 741926 -25.5 12 0 0.363379 0.78924 -0.393145 -0.283571
DTL_CEL 310.588 40.1308 39.8704 -1.76974 16.2285 0 743888 -25.5 12 0 0.364965 0.787622 -0.396002 -0.284974
adjust 104 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 311.933 40.1296 39.8827 -1.77997 0 -16.2936 745880 -25.5 12 0 0.366545 0.786006 -0.398855 -0.286366
DTL_CEL 313.272 40.1173 39.8723 -1.79021 -16.2936 0 747550 -25.5 12 0 0.368118 0.784227 -0.40198 -0.287853
DTL_CEL 314.605 40.1277 40.3224 -1.80035 0 16.3707 749455 -25.5 12 0 0.369685 0.782614 -0.404817 -0.289211
DTL_CEL 311.977 39.6776 39.8273 -3.78899 16.3707 0 751702 -25.5 12 0 0.371245 0.789797 -0.392345 -0.283931
DIAG_POSITION 104 0 0 0.2
DTL_CEL 313.689 40.1727 38.8153 -3.59714 0 -16.0338 754240 -30 12 0 0.372765 0.787373 -0.396605 -0.285949
DTL_CEL 325.974 41.1847 40 1.91302 -16.0338 0 748402 -34 12 0 0.374216 0.758033 -0.447244 -0.306079
              
;-- Tank 5

LATTICE 4 0
DTL_CEL 319.125 40 40 0 0 15.5016 0 0 12 0 0 0 0 0

ERROR_QUAD_CPL_STAT 32 1 0.1 0.1 0 0 0 0 0
ERROR_CAV_CPL_STAT 32 1 0 0 0 0 1 1 0     
ERROR_CAV_CPL_DYN 32 1 0 0 0 0 0.2 0.2 0     
;SET_BEAM_PHASE_ERROR 0 0            
DTL_CEL 323.222 40 39.8548 -0.0143663 15.5016 0 776676 -34 12 0 0.375651 0.767986 -0.430244 -0.300073
adjust 105 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 324.953 40.1452 40.2959 0.217998 0 -15.6333 776586 -30 12 0 0.377136 0.764925 -0.435532 -0.302192
DTL_CEL 322.258 39.7041 39.8763 -1.7898 -15.6333 0 779810 -25.5 12 0 0.378679 0.772934 -0.42178 -0.297034
adjust 105 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 323.592 40.1237 39.8774 -1.79973 0 15.8329 781136 -25.5 12 0 0.380247 0.771285 -0.424662 -0.298328
DTL_CEL 324.921 40.1226 39.8901 -1.80962 15.8329 0 782613 -25.5 12 0 0.381809 0.769635 -0.427547 -0.299612
DIAG_POSITION 105 0 0 0.2
DTL_CEL 326.244 40.1099 39.8788 -1.81953 0 -15.724 783722 -25.5 12 0 0.383364 0.767817 -0.43071 -0.30098
DTL_CEL 327.562 40.1212 39.8805 -1.82931 -15.724 0 785236 -25.5 12 0 0.384912 0.766179 -0.433559 -0.302221
adjust 105 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 328.874 40.1195 39.8932 -1.83907 0 15.611 786742 -25.5 12 0 0.386453 0.764536 -0.436422 -0.303458
DTL_CEL 330.18 40.1068 39.8818 -1.84885 15.611 0 787870 -25.5 12 0 0.387988 0.762728 -0.43956 -0.304772
adjust 105 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
DTL_CEL 331.48 40.1182 39.8953 -1.8585 0 -15.5026 789426 -25.5 12 0 0.389516 0.761102 -0.44238 -0.305963
DTL_CEL 332.775 40.1047 39.8842 -1.86819 -15.5026 0 790562 -25.5 12 0 0.391037 0.759299 -0.445503 -0.307244
DTL_CEL 334.064 40.1158 39.885 -1.87777 0 15.3903 792100 -25.5 12 0 0.392552 0.757671 -0.448325 -0.30841
DTL_CEL 335.348 40.115 39.8979 -1.8873 15.3903 0 793642 -25.5 12 0 0.394061 0.756047 -0.451135 -0.309558
DIAG_POSITION 105 0 0 0.2
DTL_CEL 336.626 40.1021 39.887 -1.89685 0 -15.2882 794788 -25.5 12 0 0.395563 0.754261 -0.454217 -0.31078
DTL_CEL 337.899 40.113 39.8997 -1.90629 -15.2882 0 796350 -25.5 12 0 0.397058 0.752642 -0.457013 -0.311897
adjust 105 1 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
; The following Two lines are the originals
DTL_CEL 339.166 40.1003 39.8887 -1.91576 0 15.1825 797512 -25.5 12 0 0.398547 0.750865 -0.460073 -0.313082
DTL_CEL 340.427 40.1113 39.9018 -1.92512 15.1825 0 799115 -25.5 12 0 0.400029 0.749258 -0.462842 -0.314165
adjust 105 2 0 -0.0008 0.0008         
THIN_STEERING 0 0 12 0
; The following Two lines are the originals
DTL_CEL 341.683 40.0982 39.8904 -1.9345 0 -15.695 800303 -25.5 12 0 0.401505 0.747483 -0.465892 -0.315316
DTL_CEL 342.934 40.1096 40.4864 -1.94377 -15.695 0 801753 -25.5 12 0 0.402974 0.745885 -0.46864 -0.316364

; No matching with the spoke
;DTL_CEL 338.436 39.5136 39.8952 -4.82537 0 16.2009 806613 -25.5 12 0 0.404439 0.758011 -0.447994 -0.30937
;DTL_CEL 339.612 40.1048 39.9142 -4.85819 16.2009 0 808244 -31.5 12 0 0.405857 0.756626 -0.450395 -0.310371
;DIAG_POSITION 105 0 0 0.2
;DTL_CEL 340.711 40.0858 38.1373 -4.89226 0 -16.3413 810814 -37.5 12 0 0.407182 0.755187 -0.452884 -0.311376
;DTL_CEL 364.885 41.8627 40.0000 6.6668 -16.3413 0 772669 -43.5 12 0 0.408385 0.686991 -0.56646 -0.33923
;
;; Matching with the spoke
DTL_CEL 338.436 39.5136 39.8952 -4.82537 0 12.5 806613 -25.5 12 0 0.404439 0.758011 -0.447994 -0.30937
DTL_CEL 339.612 40.1048 39.9142 -4.85819 12.5 0 808244 -31.5 12 0 0.405857 0.756626 -0.450395 -0.310371
DIAG_POSITION 105 0 0 0.2
DTL_CEL 340.711 40.0858 38.1373 -4.89226 0 -11 810814 -37.5 12 0 0.407182 0.755187 -0.452884 -0.311376
DTL_CEL 364.885 41.8627 40 6.6668 -11 0 772669 -43.5 12 0 0.408385 0.686991 -0.56646 -0.33923
lattice_end
DRIFT 1e-08 100 0
;
;END
;
;;###################################################################################################################
;
;;###################################################################################################################
;
;;###################################################################################################################
;
;;###################################################################################################################
;
;;###################################################################################################################
;
;;###################################################################################################################



; Date: Tue Oct 21 10:43:22 2014
; Project: /Users/mohammadeshraqi/Copy/CEA/GenLin/ESSS/LINACs_2014G/OptimusPlus_F2F_NormField_2014_1500CouplerDistance.gen
; Input energy(MeV): 89.8114,  Output energy (MeV): 1990
; Particle: Proton,  Mass(MeV): 938.272, Charge: 1
; Beam current (mA): 62.5
; Preceding structure frequency (MHz): 352.21
; Input phase advance (deg./m): 20
; Nbr_Section: 11
; 1000 calc/beta.lambda
; The synchronous phase at the e.n.d of the spoke is modified to have a smooth and flat phase advance before transition
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Sect:1 -> Cell/Cav: 3/  2	 Cav/Cryo: 2/  1	Cryo/Per: 1/  1	L:  4.5000 m	Beta_g:0.500	Beta_trans:0.410	Eo:  96.233 MeV
; Sect:2 -> Cell/Cav: 3/ 10	 Cav/Cryo: 2/  5	Cryo/Per: 1/  5	L: 21.3000 m	Beta_g:0.500	Beta_trans:0.490	Eo: 146.088 MeV
; Sect:3 -> Cell/Cav: 3/  6	 Cav/Cryo: 2/  3	Cryo/Per: 1/  3	L: 12.7800 m	Beta_g:0.500	Beta_trans:0.535	Eo: 177.509 MeV
; Sect:4 -> Cell/Cav: 3/  8	 Cav/Cryo: 2/  4	Cryo/Per: 1/  4	L: 17.0400 m	Beta_g:0.500	Beta_trans:0.580	Eo: 216.018 MeV
; Sect:5 -> Cell/Cav: 6/ 20	 Cav/Cryo: 4/  5	Cryo/Per: 1/  5	L: 42.6000 m	Beta_g:0.670	Beta_trans:0.600	Eo: 357.624 MeV
; Sect:6 -> Cell/Cav: 6/ 16	 Cav/Cryo: 4/  4	Cryo/Per: 1/  4	L: 34.0800 m	Beta_g:0.670	Beta_trans:0.770	Eo: 569.105 MeV
; Sect:7 -> Cell/Cav: 5/ 84	 Cav/Cryo: 4/ 21	Cryo/Per: 1/ 21	L:178.9200 m	Beta_g:0.860	Beta_trans:0.947	Eo:1993.500 MeV
; NSection: 7  -->  NCav: 146     NCryo: 43     NLattice: 43     Length: 311.22 m    Energy: 1993.5 MeV
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


; Section #1
; Period type: 1
; Synch. phase(deg.) Input: -28,  Output: -26,  Max: -26,  StepMax: 3.5, Continuity: No,  Constant acceptance: No
; Phase adv.  Max(deg.): 65,  Step(deg/m): 0.5, Continuity: No
; Cavity: Bg: 0.5,  Freq(Mhz): 352.21,  Max Power(W): 900, Eacc(MV/m): 9
; Analytic model: No,  Cavity file: /Users/mohammadeshraqi/Copy/CEA/GenLin/ESSS/FieldMaps/Spoke_F2F_Oct2013.edz
LATTICE 10 0
FREQ 352.21

;SPOKE #1

DRIFT 400 30 0
adjust_steerer_by 1101 
STEERER 0 0 0
;match_fam_grad 900 1
QUAD 310 5.25211 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1101 
STEERER 0 0 0
;match_fam_grad 900 2
QUAD 310 -4.75859 30 0 0 0 0 0
DRIFT 400 30 0
DRIFT 368.5 25 0
;min_phase_variation 100 1 5
;match_fam_lfoc 900 5
;SET_BEAM_PHASE_ERROR 0 0
FIELD_MAP 100 994 -10.079 25 0 0.805024 0 0 Spoke_F2F
DRIFT 135 25 0
;SET_BEAM_PHASE_ERROR 0 0
;match_fam_lfoc 900 5
FIELD_MAP 100 994 -0.32587 25 0 0.799611 0 0 Spoke_F2F
DRIFT 368.5 25 0

DOUBLET_START
;SPOKE #2

DRIFT 160 30 0
DIAG_POSITION 1101 0 0 0.5
adjust_steerer_by 1102 
STEERER 0 0 0
;match_fam_grad 900 3
QUAD 310 4.86083 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1102 
STEERER 0 0 0
;match_fam_grad 900 4
QUAD 310 -4.85048 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
min_phase_variation 100 1 4
;match_fam_lfoc 900 6
FIELD_MAP 100 994 19.9512 25 0 0.884406 0 0 Spoke_F2F
DRIFT 135 25 0
;match_fam_lfoc 900 6
FIELD_MAP 100 994 29.5782 25 0 0.884896 0 0 Spoke_F2F
DRIFT 368.5 25 0


;SET_TWISS 900 -3.213 12.026 -0.1138 5.758 0.4575 7.9076 
;lattice_end
;DRIFT 0 100 0 
;END

;LATTICE 10 0
;FREQ 352.21

;SPOKE #3

DRIFT 160 30 0
DIAG_POSITION 1102 0 0 0.5
adjust_steerer_by 1103 
STEERER 0 0 0
QUAD 310 4.43657 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1103 
STEERER 0 0 0
QUAD 310 -4.43657 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 35.896 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 45.674 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #4

DRIFT 160 30 0
DIAG_POSITION 1103 0 0 0.5
adjust_steerer_by 1104 
STEERER 0 0 0
QUAD 310 4.36018 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1104
STEERER 0 0 0
QUAD 310 -4.36018 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 54.999 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 63.873 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #5

DRIFT 160 30 0
DIAG_POSITION 1104 0 0 0.5
adjust_steerer_by 1105
STEERER 0 0 0
QUAD 310 4.30512 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1105
STEERER 0 0 0
QUAD 310 -4.30512 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 71.918 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 79.415 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #6

DRIFT 160 30 0
DIAG_POSITION 1105 0 0 0.5
adjust_steerer_by 1106
STEERER 0 0 0
QUAD 310 4.25964 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1106
STEERER 0 0 0
QUAD 310 -4.25964 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 86.48 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 93.139 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #7

DRIFT 160 30 0
DIAG_POSITION 1106 0 0 0.5
adjust_steerer_by 1107
STEERER 0 0 0
QUAD 310 4.21481 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1107
STEERER 0 0 0
QUAD 310 -4.21481 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 99.414 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 105.009 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #8

DRIFT 160 30 0
DIAG_POSITION 1107 0 0 0.5
adjust_steerer_by 1108
STEERER 0 0 0
QUAD 310 4.20059 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1108
STEERER 0 0 0
QUAD 310 -4.20059 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 110.257 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 115.184 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #9

DRIFT 160 30 0
DIAG_POSITION 1108 0 0 0.5
adjust_steerer_by 1109
STEERER 0 0 0
QUAD 310 4.13959 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1109
STEERER 0 0 0
QUAD 310 -4.13959 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 119.811 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 124.162 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #10

DRIFT 160 30 0
DIAG_POSITION 1109 0 0 0.5
adjust_steerer_by 1110
STEERER 0 0 0
QUAD 310 4.10428 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1110
STEERER 0 0 0
QUAD 310 -4.10428 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 128.256 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 131.279 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #11

DRIFT 160 30 0
DIAG_POSITION 1110 0 0 0.5
adjust_steerer_by 1111
STEERER 0 0 0
QUAD 310 4.16317 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1111
STEERER 0 0 0
QUAD 310 -4.16317 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 134.055 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 136.604 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

;SPOKE #12

DRIFT 160 30 0
DIAG_POSITION 1111 0 0 0.5
adjust_steerer_by 1112
STEERER 0 0 0
QUAD 310 4.22307 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1112
STEERER 0 0 0
QUAD 310 -4.22307 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
FIELD_MAP 100 994 138.941 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
FIELD_MAP 100 994 141.082 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0

DOUBLET_END	
;SPOKE #13

DRIFT 160 30 0
DIAG_POSITION 1112 0 0 0.5
adjust_steerer_by 1113
STEERER 0 0 0
;match_fam_grad 1011 1
QUAD 310 3.48352 30 0 0 0 0 0
DRIFT 460 30 0
adjust_steerer_bx 1113
STEERER 0 0 0
;match_fam_grad 1011 2
QUAD 310 -3.52554 30 0 0 0 0 0
DRIFT 160 30 0
DRIFT 368.5 25 0
;min_phase_variation 100 1 0.5
;match_fam_phase 1011 5
FIELD_MAP 100 994 138.036 25 0 1 0 0 Spoke_F2F
DRIFT 135 25 0
min_phase_variation 100 1 3
;match_fam_phase 1011 6
FIELD_MAP 100 994 156.74 25 0 1 0 0 Spoke_F2F
DRIFT 368.5 25 0


; Section #5
; Period type: 1
; Synch. phase(deg.) Input: -24,  Output: -15,  Max: -15,  StepMax: 0.8, Continuity: No,  Constant acceptance: No
; Phase adv.  Max(deg.): 84.5,  Step(deg/m): 0.5, Continuity: No
; Cavity: Bg: 0.67,  Freq(Mhz): 704.42,  Max Power(W): 1100, Eacc(MV/m): 16.7851
; Analytic model: No,  Cavity file: /Users/mohammadeshraqi/Copy/CEA/GenLin/ESSS/FieldMaps/MediumBeta_Flng2Flng.edz
LATTICE 14 0
FREQ 704.42

;M_Beta #1

DRIFT 256.2 50 0
DIAG_POSITION 1113 0 0 0.5
adjust_steerer_by 2101
STEERER 0 0 0
;match_fam_grad 1011 3
QUAD 410 3.4954 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2101
STEERER 0 0 0
;match_fam_grad 1011 4
QUAD 410 -3.42526 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
min_phase_variation 100 1 0.5
;match_fam_lfoc 1011 7
FIELD_MAP 100 1258.8 52.6024 46.87 0 0.455361 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 1011 7
FIELD_MAP 100 1258.8 58.5434 46.87 0 0.45546 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 1011 7
FIELD_MAP 100 1258.8 64.5884 46.87 0 0.455559 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 1011 7
FIELD_MAP 100 1258.8 70.7264 46.87 0 0.455655 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #2

DRIFT 256.2 50 0
DIAG_POSITION 2101 0 0 0.5
adjust_steerer_by 2102
STEERER 0 0 0
QUAD 410 3.60896 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2102
STEERER 0 0 0
QUAD 410 -3.65298 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 76.279 46.87 0 0.51263 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 83.237 46.87 0 0.51263 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 90.267 46.87 0 0.51263 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 97.351 46.87 0 0.51263 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #3

DRIFT 256.2 50 0
DIAG_POSITION 2102 0 0 0.5
adjust_steerer_by 2103
STEERER 0 0 0
QUAD 410 3.79332 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2103
STEERER 0 0 0
QUAD 410 -3.83214 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 104.621 46.87 0 0.615331 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 113.037 46.87 0 0.615331 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 121.44 46.87 0 0.615331 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 129.802 46.87 0 0.615331 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #4

DRIFT 256.2 50 0
DIAG_POSITION 2103 0 0 0.5
adjust_steerer_by 2104
STEERER 0 0 0
QUAD 410 4.05071 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2104
STEERER 0 0 0
QUAD 410 -4.06372 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 137.699 46.87 0 0.725864 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 146.373 46.87 0 0.725864 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 154.842 46.87 0 0.725864 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 163.08 46.87 0 0.725864 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #5

DRIFT 256.2 50 0
DIAG_POSITION 2104 0 0 0.5
adjust_steerer_by 2105
STEERER 0 0 0
QUAD 410 4.36596 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2105
STEERER 0 0 0
QUAD 410 -4.35421 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 171.312 46.87 0 0.844966 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -179.738 46.87 0 0.844966 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -171.172 46.87 0 0.844966 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -162.997 46.87 0 0.844966 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #6

DRIFT 256.2 50 0
DIAG_POSITION 2105 0 0 0.5
adjust_steerer_by 2106
STEERER 0 0 0
QUAD 410 4.68394 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2106
STEERER 0 0 0
QUAD 410 -4.64408 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 -154.915 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -146.217 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -138.046 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -130.38 46.87 0 1 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #7

DRIFT 256.2 50 0
DIAG_POSITION 2106 0 0 0.5
adjust_steerer_by 2107
STEERER 0 0 0
QUAD 410 4.76636 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2107
STEERER 0 0 0
QUAD 410 -4.71192 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 -123.192 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -116.454 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -110.136 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -104.21 46.87 0 1 0 0 MB_F2F
DRIFT 414.4 46.87 0

;M_Beta #8

DRIFT 256.2 50 0
DIAG_POSITION 2107 0 0 0.5
adjust_steerer_by 2108
STEERER 0 0 0
QUAD 410 4.62545 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2108
STEERER 0 0 0
QUAD 410 -4.56818 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
FIELD_MAP 100 1258.8 -98.6471 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -93.4205 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -88.5054 46.87 0 1 0 0 MB_F2F
DRIFT 241.2 46.87 0
FIELD_MAP 100 1258.8 -83.8779 46.87 0 1 0 0 MB_F2F
DRIFT 414.4 46.87 0


;M_Beta #9

DRIFT 256.2 50 0
DIAG_POSITION 2108 0 0 0.5
adjust_steerer_by 2109
STEERER 0 0 0
;match_fam_grad 2011 1
QUAD 410 4.64652 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 2109
STEERER 0 0 0
;match_fam_grad 2011 2
QUAD 410 -4.64786 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 414.4 46.87 0
;match_fam_lfoc 2011 5
;min_phase_variation 100 1 0.05
FIELD_MAP 100 1258.8 -79.5936 46.87 0 1.00037 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 2011 5
FIELD_MAP 100 1258.8 -75.4774 46.87 0 1.00037 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 2011 5
FIELD_MAP 100 1258.8 -71.5881 46.87 0 1.00037 0 0 MB_F2F
DRIFT 241.2 46.87 0
;match_fam_lfoc 2011 5
FIELD_MAP 100 1258.8 -67.9087 46.87 0 1.00037 0 0 MB_F2F
DRIFT 414.4 46.87 0


; Section #7
; Period type: 1
; Synch. phase(deg.) Input: -15,  Output: -15,  Max: -13,  StepMax: 0.1, Continuity: Yes,  Constant acceptance: No
; Phase adv.  Max(deg.): 81,  Step(deg/m): 0.5, Continuity: Yes
; Cavity: Bg: 0.86,  Freq(Mhz): 704.42,  Max Power(W): 1200, Eacc(MV/m): 19.9429
; Analytic model: No,  Cavity file: /Users/mohammadeshraqi/Copy/CEA/GenLin/ESSS/FieldMaps/HighBeta_Flng2Flng.edz
LATTICE 14 0
FREQ 704.42

;High_Beta #1

DRIFT 256.2 50 0
DIAG_POSITION 2109 0 0 0.5
adjust_steerer_by 3101
STEERER 0 0 0
;match_fam_grad 2011 3
QUAD 410 4.67682 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3101
STEERER 0 0 0
;match_fam_grad 2011 4
QUAD 410 -4.66701 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
;match_fam_lfoc 2011 6
;min_phase_variation 100 1 0.05
FIELD_MAP 100 1318.2 -6.7002 59.885 0 0.999354 0 0 HB_F2F
DRIFT 181.8 59.885 0
;match_fam_lfoc 2011 6
FIELD_MAP 100 1318.2 -2.78241 59.885 0 0.999354 0 0 HB_F2F
DRIFT 181.8 59.885 0
;match_fam_lfoc 2011 6
FIELD_MAP 100 1318.2 1.04447 59.885 0 0.999354 0 0 HB_F2F
DRIFT 181.8 59.885 0
;match_fam_lfoc 2011 6
FIELD_MAP 100 1318.2 4.77947 59.885 0 0.999356 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #2
DOUBLET_START

DRIFT 256.2 50 0
DIAG_POSITION 3101 0 0 0.5
adjust_steerer_by 3102
STEERER 0 0 0
QUAD 410 4.64637 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3102
STEERER 0 0 0
QUAD 410 -4.64637 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 8.282 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 11.826 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 15.273 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 18.624 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #3

DRIFT 256.2 50 0
DIAG_POSITION 3102 0 0 0.5
adjust_steerer_by 3103
STEERER 0 0 0
QUAD 410 4.6581 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3103
STEERER 0 0 0
QUAD 410 -4.6581 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 21.878 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 25.036 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 28.1 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 31.071 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #4

DRIFT 256.2 50 0
DIAG_POSITION 3103 0 0 0.5
adjust_steerer_by 3104
STEERER 0 0 0
QUAD 410 4.64425 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3104
STEERER 0 0 0
QUAD 410 -4.64425 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 33.95 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 36.739 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 39.44 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 42.055 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #5

DRIFT 256.2 50 0
DIAG_POSITION 3104 0 0 0.5
adjust_steerer_by 3105
STEERER 0 0 0
QUAD 410 4.61091 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3105
STEERER 0 0 0
QUAD 410 -4.61091 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 44.586 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 47.037 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 49.408 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 51.703 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #6

DRIFT 256.2 50 0
DIAG_POSITION 3105 0 0 0.5
adjust_steerer_by 3106
STEERER 0 0 0
QUAD 410 4.5637 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3106
STEERER 0 0 0
QUAD 410 -4.5637 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 53.924 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 56.073 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 58.153 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 60.166 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #7

DRIFT 256.2 50 0
DIAG_POSITION 3106 0 0 0.5
adjust_steerer_by 3107
STEERER 0 0 0
QUAD 410 4.50655 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3107
STEERER 0 0 0
QUAD 410 -4.50655 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 62.114 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 64 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 65.825 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 67.593 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #8

DRIFT 256.2 50 0
DIAG_POSITION 3107 0 0 0.5
adjust_steerer_by 3108
STEERER 0 0 0
QUAD 410 4.44372 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3108
STEERER 0 0 0
QUAD 410 -4.44372 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 69.305 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 70.963 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 72.569 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 74.126 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #9

DRIFT 256.2 50 0
DIAG_POSITION 3108 0 0 0.5
adjust_steerer_by 3109
STEERER 0 0 0
QUAD 410 4.3777 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3109
STEERER 0 0 0
QUAD 410 -4.3777 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 75.634 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 77.096 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 78.514 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 79.889 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #10

DRIFT 256.2 50 0
DIAG_POSITION 3109 0 0 0.5
adjust_steerer_by 3110
STEERER 0 0 0
QUAD 410 4.30983 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3110
STEERER 0 0 0
QUAD 410 -4.30983 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 81.222 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 82.516 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 83.772 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 84.99 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #11

DRIFT 256.2 50 0
DIAG_POSITION 3110 0 0 0.5
adjust_steerer_by 3111
STEERER 0 0 0
QUAD 410 4.24119 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3111
STEERER 0 0 0
QUAD 410 -4.24119 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 86.174 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 87.323 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 88.439 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 89.524 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #12

DRIFT 256.2 50 0
DIAG_POSITION 3111 0 0 0.5
adjust_steerer_by 3112
STEERER 0 0 0
QUAD 410 4.17322 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3112
STEERER 0 0 0
QUAD 410 -4.17322 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 90.578 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 91.603 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 92.6 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 93.569 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #13

DRIFT 256.2 50 0
DIAG_POSITION 3112 0 0 0.5
adjust_steerer_by 3113
STEERER 0 0 0
QUAD 410 4.10747 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3113
STEERER 0 0 0
QUAD 410 -4.10747 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 94.512 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 95.429 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 96.322 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 97.191 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #14

DRIFT 256.2 50 0
DIAG_POSITION 3113 0 0 0.5
adjust_steerer_by 3114
STEERER 0 0 0
QUAD 410 4.04298 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3114
STEERER 0 0 0
QUAD 410 -4.04298 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 98.037 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 98.862 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 99.665 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 100.447 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #15

DRIFT 256.2 50 0
DIAG_POSITION 3114 0 0 0.5
adjust_steerer_by 3115
STEERER 0 0 0
QUAD 410 3.97952 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3115
STEERER 0 0 0
QUAD 410 -3.97952 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 101.21 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 101.954 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 102.678 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 103.386 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #16

DRIFT 256.2 50 0
DIAG_POSITION 3115 0 0 0.5
adjust_steerer_by 3116
STEERER 0 0 0
QUAD 410 3.91966 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3116
STEERER 0 0 0
QUAD 410 -3.91966 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 104.075 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 104.748 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 105.405 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 106.046 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #17

DRIFT 256.2 50 0
DIAG_POSITION 3116 0 0 0.5
adjust_steerer_by 3117
STEERER 0 0 0
QUAD 410 3.86043 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3117
STEERER 0 0 0
QUAD 410 -3.86043 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 106.672 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 107.283 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 107.88 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 108.463 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #18

DRIFT 256.2 50 0
DIAG_POSITION 3117 0 0 0.5
adjust_steerer_by 3118
STEERER 0 0 0
QUAD 410 3.80415 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3118
STEERER 0 0 0
QUAD 410 -3.80415 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 109.032 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 109.589 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 110.133 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 110.665 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #19

DRIFT 256.2 50 0
DIAG_POSITION 3118 0 0 0.5
adjust_steerer_by 3119
STEERER 0 0 0
QUAD 410 3.74957 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3119
STEERER 0 0 0
QUAD 410 -3.74957 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 111.185 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 111.694 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 112.192 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 112.679 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #20

DRIFT 256.2 50 0
DIAG_POSITION 3119 0 0 0.5
adjust_steerer_by 3120
STEERER 0 0 0
QUAD 410 3.6977 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3120
STEERER 0 0 0
QUAD 410 -3.6977 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 113.155 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 113.621 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 114.077 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 114.524 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0

;High_Beta #21

DRIFT 256.2 50 0
DIAG_POSITION 3120 0 0 0.5
adjust_steerer_by 3121
STEERER 0 0 0
;match_fam_grad 3001 1
QUAD 410 4.60043 50 0 0 0 0 0
DRIFT 600 50 0
adjust_steerer_bx 3121
STEERER 0 0 0
;match_fam_grad 3001 2
QUAD 410 -4.54878 50 0 0 0 0 0
DRIFT 256.2 50 0
DRIFT 384.7 59.885 0
FIELD_MAP 100 1318.2 114.962 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 115.39 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 115.81 59.885 0 1 0 0 HB_F2F
DRIFT 181.8 59.885 0
FIELD_MAP 100 1318.2 116.221 59.885 0 1 0 0 HB_F2F
DRIFT 384.7 59.885 0
DOUBLET_END
LATTICE_END
;DIAG_POSITION 3121 0 0 0.5
DRIFT 1e-08 60 0

;END

;###################################################################################################################

;###################################################################################################################

;###################################################################################################################

;###################################################################################################################

;###################################################################################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STAT 1: DYN (uncorrected STAT) errors:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ERROR_QUAD_NCPL_DYN 1000 1 0.2 0.2 0 0 0.03 0.5 0
;ERROR_BEND_CPL_DYN 1000 1 0.2 0.2 0 0 0.03 0.02
;ERROR_BEAM_DYN 1 2 2 0 0.1 0.1 20 10 10 10 10. 10. 10. 1. 0 0 0 0 0 0 0 0 0 0 0 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STAT 2: STAT errors (including correction):
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ERROR_QUAD_NCPL_STAT 1000 1 0.2 0.2 0 0 0.03 0.5 0
; Error below: static dipole strength error
;ERROR_BEND_CPL_STAT 1000 1 0.2 0.2 0 0 0.03 0.02
;ERROR_BEAM_STAT 1 2 2 0 0.1 0.1 20 10 10 10 10. 10. 10. 1. 0 0 0 0 0 0 0 0 0 0 0 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STAT 3: DYN errors:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ERROR_QUAD_NCPL_DYN 1000 1 0.01 0.01 0 0 0.003 0.02 0
;ERROR_BEND_CPL_DYN 1000 1 0.01 0.01 0 0 0.003 0.02
;ERROR_BEAM_DYN 1 0.25 0.25 0 0.01 0.01 2.5 1 1 1 1. 1. 1. 0.1 0 0 0 0 0 0 0 0 0 0 0 0


ERROR_BEAM_DYN 0 0 0 0 0 0 -100
; From Mamad:
;ERROR_BEAM_STAT 1 0.2 0.2 0 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
;ERROR_QUAD_NCPL_STAT 1000 1 0.2 0.2 0 0 0.06 0.5 0
;ERROR_BEND_CPL_STAT 1000 1 0.2 0.2 0 0 0.06 0
;;
;ERROR_BEAM_DYN 1 0.1 0.1 0 0.01 0.01 4 0 0 0 10 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0

;ERROR_BEND_CPL_DYN 1000 1 0.01 0.01 0 0 0.006 0.01

; TESTING!
;ERROR_BEAM_DYN 1 0 0 0 0 0 -100 0 0 0 0. 0. 0. 0 0 0 0 0 0 0 0 0 0 0 0 0
;ERROR_QUAD_NCPL_DYN 1000 1 0.2 0.2 0 0 0.06 0.5 0



;ERROR_QUAD_NCPL_STAT 1000 1 0.2 0.2 0 0 0.06 0.5 0
;ERROR_BEAM_STAT 1 2 2 0 1 1 0 0 0 0 50. 50. 50. 0 0 0 0 0 0 0 0 0 0 0 0 0
;ERROR_BEND_CPL_STAT 1000 1 0.2 0.2 0 0 0.06 0.05
;;ERROR_BEND_CPL_STAT 1000 1 0.2 0.2 0 0 0.06 0.05
;
LATTICE 9 1
;set_adv 22.5
DRIFT 256.2 50 0
DIAG_POSITION 1321 0 0 0.5
ADJUST_STEERER_BY 12001 
STEERER 0 0 0
;match_fam_grad 3001 3
QUAD 410 3.26892 50 0 0 0 0 0
DRIFT 600 50 0
ADJUST_STEERER_BX 12001 
STEERER 0 0 0
;match_fam_grad 3001 4
QUAD 410 -3.26892 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12002 
STEERER 0 0 0
QUAD 410 3.60304 50 0 0 0 0 0
DIAG_POSITION 12001 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12002 
STEERER 0 0 0
QUAD 410 -3.60304 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12003
STEERER 0 0 0
QUAD 410 3.71754 50 0 0 0 0 0
DIAG_POSITION 12002 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12003
STEERER 0 0 0
QUAD 410 -3.71754 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12004
STEERER 0 0 0
QUAD 410 3.832 50 0 0 0 0 0
DIAG_POSITION 12003 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12004
STEERER 0 0 0
QUAD 410 -3.832 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12005
STEERER 0 0 0
QUAD 410 3.94623 50 0 0 0 0 0
DIAG_POSITION 12004 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12005
STEERER 0 0 0
QUAD 410 -3.94623 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12006
STEERER 0 0 0
QUAD 410 4.0603 50 0 0 0 0 0
DIAG_POSITION 12005 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12006
STEERER 0 0 0
QUAD 410 -4.0603 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12007
STEERER 0 0 0
QUAD 410 4.17418 50 0 0 0 0 0
DIAG_POSITION 12006 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12007
STEERER 0 0 0
QUAD 410 -4.17418 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12008
STEERER 0 0 0
QUAD 410 4.28785 50 0 0 0 0 0
DIAG_POSITION 12007 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12008
STEERER 0 0 0
QUAD 410 -4.28785 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12009
STEERER 0 0 0
QUAD 410 4.4014 50 0 0 0 0 0
DIAG_POSITION 12008 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12009
STEERER 0 0 0
QUAD 410 -4.4014 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12010
STEERER 0 0 0
QUAD 410 4.51468 50 0 0 0 0 0
DIAG_POSITION 12009 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12010
STEERER 0 0 0
QUAD 410 -4.51468 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
;SET_ADV 30 30
;REPEAT_ELE 4 6
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12011
STEERER 0 0 0
QUAD 410 4.62787 50 0 0 0 0 0
DIAG_POSITION 12010 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12011
STEERER 0 0 0
QUAD 410 -4.62787 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12012
STEERER 0 0 0
QUAD 410 4.62787 50 0 0 0 0 0
DIAG_POSITION 12011 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12012
STEERER 0 0 0
QUAD 410 -4.62787 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12013
STEERER 0 0 0
QUAD 410 4.62787 50 0 0 0 0 0
DIAG_POSITION 12012 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12013
STEERER 0 0 0
QUAD 410 -4.62787 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12014
STEERER 0 0 0
QUAD 410 4.62787 50 0 0 0 0 0
DIAG_POSITION 12013 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12014
STEERER 0 0 0
QUAD 410 -4.62787 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
;
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 12015
STEERER 0 0 0
QUAD 410 4.62787 50 0 0 0 0 0
DIAG_POSITION 12014 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 12015
STEERER 0 0 0
QUAD 410 -4.62787 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 6587.60 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
DRIFT 1646.9 50 0
LATTICE_END
;
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22000
STEERER 0 0 0
;ADJUST 21000 2 1
;MATCH_FAM_GRAD 21000 1
QUAD 410 4.62783 50 0 0 0 0 0
DIAG_POSITION 12015 0 0 0.5
DRIFT 600 50 0
ADJUST_STEERER_BX 22000
STEERER 0 0 0
;ADJUST 21000 2 2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -4.62783 50 0 0 0 0 0
DRIFT 256.2 50 0
;
DRIFT 720.3 50 0
;
LATTICE_END
;
;CHANGE_BEAM 1 0 -1200000000
;
DIAG_POSITION 22000 0 0 0.5
START_ACHROMAT
;Begin_dipolemagnet_slot
;ADJUST 22000 1 1 -0.009 0.009
;THIN_STEERING 0 0 50
EDGE 2 25783.1 100 0.45 2.8 50 1
BEND -4 25783.1 0 50 1
EDGE 2 25783.1 100 0.45 2.8 50 1
;ADJUST 22000 1 1 -0.009 0.009
;THIN_STEERING 0 0 50 0
;end_dipolemagnet_slot
;DRIFT 6298.867 50 0

DRIFT 648.867 50 0
DRIFT 1000 50 0
DRIFT 1000 50 0
DRIFT 1000 50 0
DRIFT 1000 50 0
DRIFT 1000 50 0
DRIFT 650 50 0
;
;REPEAT_ELE 5 6
;
;lattice 9 0
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22001
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22000 2e+50 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22001
STEERER -1.75211e-16 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0

;DRIFT 8819.167 50 0
DRIFT 1819.17 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22002
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22001 0 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22002
STEERER 1.21974e-16 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 8819.17 50 0
DRIFT 1819.17 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22003
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22002 0 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22003
STEERER 2.48236e-17 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 8819.17 50 0
DRIFT 1819.17 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22004
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22003 0 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22004
STEERER -1.48611e-17 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 8819.17 50 0
DRIFT 1819.17 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22005
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22004 0 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22005
STEERER -3.46362e-18 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0
;DRIFT 8819.17 50 0
DRIFT 1819.17 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
DRIFT 2200 50 0
;
DRIFT 256.2 50 0
ADJUST_STEERER_BY 22006
STEERER 0 0 0
ADJUST 21000 2 1 2 7
;MATCH_FAM_GRAD 21000 1
QUAD 410 6.6757 50 0 0 0 0 0
DIAG_POSITION 22005 0 0 0.5
DRIFT 1000 50 0
;DIAG_DSIZE2 21000 0 0 1
ADJUST_STEERER_BX 22006
STEERER -7.4593e-19 0 0
ADJUST 21000 2 2 -7 -2
;MATCH_FAM_GRAD 21000 2
QUAD 410 -6.65 50 0 0 0 0 0
DRIFT 256.2 50 0

;
DRIFT 320.3 50 0
;
;lattice_end
DIAG_POSITION 22006 0 0 0.5
;Begin_dipolemagnet_slot
;ADJUST 22099 1 1 -0.009 0.009
;THIN_STEERING 0 0 50
EDGE 2 25783.1 100 0.45 2.8 50 1
BEND 4 25783.1 0 50 1
EDGE 2 25783.1 100 0.45 2.8 50 1
;ADJUST 22099 1 1 -0.009 0.009
;THIN_STEERING 0 0 50 0
;end_dipolemagnet_slot
;
SET_ACHROMAT 100 1 1
SET_TWISS 21000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; A2T
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DRIFT 500 60 0
;DIAG_DSIZE2 21000 0 0
DRIFT 250 60 0
DIAG_CURRENT 33002 62.5
DRIFT 225 60 0
;
;Begin_steerer_slot
DRIFT 150 60 0
ADJUST 30011 1 11 -0.015 0.015
ADJUST 30011 2 12 -0.015 0.015
;
ADJUST 32011 1 11 -0.015 0.015
ADJUST 32011 2 12 -0.015 0.015
THIN_STEERING -8.23442e-17 0 60 0
DRIFT 150 60 0
;end_steerer_slot
;
DRIFT 125 60 0
;;
;DIAG_ACHROMAT(100) 21000 110 1 1
DIAG_POSITION 22099 2e+50 0 0.5
DRIFT 100 60 0
;ADJUST 31012 2 0 0.01 12 0.1
ADJUST 31012 2 0 -12 -0.01 0.1
;ADJUST 35002 2 0 -12 -0.01 0.1
QUAD 800 -5.05816 60 0 0 0 0 0
DRIFT 500 60 0
;ADJUST 31012 2 0 -12 -0.01 0.1
ADJUST 31012 2 0 0.01 12 0.1
;ADJUST 35002 2 0 0.01 12 0.1
QUAD 800 3.87677 60 0 0 0 0 0
DIAG_ACHROMAT(100) 21000 1079 1 1
;
DRIFT 925 60 0
;;
;Begin_steerer_slot
DRIFT 150 60 0
ADJUST 30011 1 13 -0.015 0.015
ADJUST 30011 2 14 -0.015 0.015
;
ADJUST 32011 1 13 -0.015 0.015
ADJUST 32011 2 14 -0.015 0.015
THIN_STEERING 2.00459e-17 0 60 0
DRIFT 150 60 0
;end_steerer_slot
;
DRIFT 175 60 0
DIAG_POSITION 30011 0 0 0.5
DIAG_POSITION 32011 0 0 0.5
DRIFT 1100 60 0
;DRIFT 1300 60 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
ADJUST 31012 2 0 0.01 12 0.1
;ADJUST 31012 2 0 -12 -0.01 0.1
;ADJUST 35002 2 0 0.01 12 0.1
QUAD 800 4.90465 60 0 0 0 0 0
;DRIFT 100 60 0
;DIAG_POSITION 30011 0 0 1
;DIAG_POSITION 32011 0 0 1
DIAG_ACHROMAT(100) 21000 1079 1 1
;DRIFT 400 60 0
DRIFT 500 60 0
ADJUST 31012 2 0 -12 -0.01 0.1
;ADJUST 31012 2 0 0.01 12 0.1
;ADJUST 35002 2 0 -12 -0.01 0.1
QUAD 800 -8.13467 60 0 0 0 0 0
DRIFT 100 60 0
DIAG_POSITION 30011 0 0 1
DIAG_POSITION 32011 0 0 1
DRIFT 300 60 0
;
;DRIFT 400 60 0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DC XY steerer: calibration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Begin_steerer_slot
DRIFT 150 60 0
;ADJUST 30012 1 11 -0.015 0.015 0.001
;ADJUST 30013 2 12 -0.015 0.015 0.001
;;
;ADJUST 32012 1 11 -0.015 0.015 0.001
;ADJUST 32013 2 12 -0.015 0.015 0.001
ADJUST 32012 1 0 -0.015 0.015 0.001
ADJUST 32012 2 0 -0.015 0.015 0.001
THIN_STEERING -1.12336e-18 0 60 0
DRIFT 150 60 0
;end_steerer_slot
;
DRIFT 400 60 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RASTER SYSTEM - XXYY YYXX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 2 10 -0.015 0    ; <<<<< 32021 Is used for rasterizing the beam
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 180 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 2 10 -0.015 0
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 220 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 1 11 0 0.015
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 180 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 1 11 0 0.015
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 250 40 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ACTION POINT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Corresponds to sizes at CO / (R11 & R33)
; [0.319 0.564]./[0.22723106 1.1803401]
;DIAG_SIZE 31012 1.40386 0.47783 0 0.1
DIAG_WAIST 35100 1 1 -2
DRIFT 250 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 1 11 0 0.015
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 180 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 1 11 0 0.015
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 220 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 2 10 -0.015 0
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;
DRIFT 180 40 0
;
;Begin_rastermagnet_slot
DRIFT 150 40 0
ADJUST 32021 2 10 -0.015 0
THIN_STEERING 0 0 40 0
DRIFT 150 40 0
;end_rastermagnet_slot
;

DRIFT 400 60 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DC XY steerer: calibration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Begin_steerer_slot
DRIFT 150 60 0
;ADJUST 30012 1 13 -0.015 0.015 0.001
;ADJUST 30013 2 14 -0.015 0.015 0.001
;
;ADJUST_STEERER 32012 0.015 0.001
ADJUST 32012 1 0 -0.015 0.015 0.001
ADJUST 32012 2 0 -0.015 0.015 0.001
THIN_STEERING -3.03989e-18 0 60 0
DRIFT 150 60 0
;end_steerer_slot
DRIFT 400 60 0
;
;
DRIFT 2711.63 60 0
;DRIFT 2916.63 60 0
;
DRIFT 500 60 0
DRIFT 600 60 0
ADJUST 31011 2 0 -10 0 0.1
ADJUST 35002 2 0 -12 -0.01 0.1
QUAD 800 -7.33759 60 0 0 0 0 0
;
DRIFT 550 60 0
;
ADJUST 31011 2 0 0 10 0.1
ADJUST 35002 2 0 0.01 12 0.1
QUAD 800 8.6486 60 0 0 0 0 0
;QUAD 1000 6.909 80
;BEAM_ROT 0 0 0 0.5 0.5 0.05 0.05
DRIFT 100 60 0
;DIAG_POSITION 30012 0 0 0.5
;DIAG_POSITION 32012 0 0 0.5
DIAG_POSITION 32012 0 0 -1
;
DRIFT 100 60 0
;ADJUST 30012 1 15 -0.015 0.015 0.001
;ADJUST 30012 2 16 -0.015 0.015 0.001
;
;ADJUST 32012 1 15 -0.015 0.015 0.001
;ADJUST 32012 2 16 -0.015 0.015 0.001
;thin_steering 0 0 60
;
DRIFT 1200 60 0
;
DIAG_SIZE 39999 0 0 0.5
DRIFT 600 60 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NEUTRON BACKSHINE SHIELD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DIAG_POSITION 39999 0 0 0.5
;DIAG_POSITION 30012 0 0 0.5
;DIAG_POSITION 30013 0 0 0.5
;DIAG_POSITION 32012 2e50 0 0.5
;DIAG_POSITION 32013 0 2e50 0.5
DRIFT 100 60 0
DRIFT 1000 20 0
PLOT_DST
DIAG_SET_MATRIX 31011 1201 1 2 10
DIAG_SET_MATRIX 31011 1201 3 4 10
;!!!!!!!!!!!!!!!!!!
;! CRITICAL !
DIAG_WAIST 31012 1 1 0.5
;DIAG_SIZE 31012 0.3 0.6 -0.1
;DIAG_SIZE 35002 1 1
DRIFT 1000 20 0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Passive expansion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DRIFT 3221.95 115 0
DRIFT 2000 115 0
DRIFT 2000 115 0
DRIFT 2000 115 0
DRIFT 2000 115 0
DRIFT 2000 115 0
; Collimator start?
DRIFT 1000 115 0
; Collimator end?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MONOLITH EDGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DRIFT 1500 114 38
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PBW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIAG_SIZE 39999 10 5
;APERTURE 192 70 0
;DIAG_SIZE 9999
;DRIFT 4400 200 100
DRIFT 3300 114 38
DRIFT 1100 114 38
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BEW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; For HPTW 2014 studies
; Case 1:
;DIAG_POSITION 32021 0 45 -3
; Case 2:
;DIAG_SIZE 35002 0.1 0.1
; Case 3:
;DIAG_POSITION 32021 52.383 14.967 -3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NOMINAL PARAMETERS:
;DIAG_POSITION 30012 0 0 2
;DIAG_POSITION 30013 0 0 3
;
;DIAG_POSITION 32012 2e50 0 2
;DIAG_POSITION 32013 0 2e50 3
;
; Should be 3 & 2 mm
DIAG_POSITION 32012 0 0 2
;
DIAG_SIZE 31012 13.5 5.05
;DIAG_POSITION 32021 59.5 20 -3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;DIAG_ACHROMAT 21000 110 1 1
;
; Beam extremity - Raster System
;DIAG_SIZE 4098 20 10 ; maybe possible for an unrastered beam mode?
; Beam extremity - DC steerers
;DIAG_POSITION 5001 80 30 1
;DIAG_SIZE 5002 2 2

; Testing HO dispersion
;DIAG_SET_MATRIX 31012 159 3 4 1 0

END
